Config { font = "xft:Sans:size=9"
       , bgColor = "#dddddd"
       , fgColor = "#777777"
       , lowerOnStart = True
       , commands = [ Run Cpu ["-t", "<total>"] 10
                  , Run Date "%d %b %Y" "date" 600
                  , Run Date "%H:%M" "time" 600
                  , Run Battery ["-t","BAT:<fc=#111111><left></fc>"] 600
                  , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% :: <fc=#111111>%date%, %time%</fc>"
       }
